<h1>About Me</h1>
<hr/>
<h1>  Kabilan C </h1>
        <h3> Associate Frontend Developer </h3>
        <h4>128/69, Mogappair East</h4>
        <h4>Chennai, Tamilnadu</h4>
        <h4>Vallalar Street, Kavya Garden</h4>
        
        <br>
        <h1>Skills</h1>
        <h4>
            Html5, CSS, Javascript, React, NodeJS, DotNet, Asp and Ado.Net, Creating an Responsive web page and web design 
        </h4>
       <br>  
        <h1> Education</h1>
        <h4>MA Jounalism and Communication</h4>
        <h4> Bachaelor's of Computer Application (BCA)</h4>
        <br>
        <h1> Experience</h1>
        <h3> ValGenesis, Chennai</h3>
        <h4> Junior Test Engineer (2022-2023)</h4> 
        <h3> Resulticks, Chennai</h3>
        <h4> Software Engineer QA (2025-2025)</h4>
        <hr/>